<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Product Portal Module</h1>
        <div class="d-flex flex-column align-items-center ">
            <p>
                This Web Portal Integration will empower users to see product counts easily, and maintain product templates easily,
                improving the overall sales process and customer experience.
            </p>
        </div>

    </body>
</html>